<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='states' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA&quot;'>
        <calculation class='tableau' formula='&quot;CA&quot;' />
        <members>
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;NY&quot;' />
          <member value='&quot;PA&quot;' />
          <member value='&quot;TX&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crime_safety_dataset.cleaned' inline='true' name='federated.1d6dorr0jyvyda19ruwe50y01n8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_safety_dataset.cleaned' name='textscan.0o9h8rf0vo1wgi180twld02ms2cy'>
            <connection class='textscan' directory='C:/Users/My/Downloads' filename='crime_safety_dataset.cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o9h8rf0vo1wgi180twld02ms2cy' name='crime_safety_dataset.cleaned.csv' table='[crime_safety_dataset.cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' name='time' ordinal='2' />
            <column datatype='string' name='crime_type' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='location_description' ordinal='6' />
            <column datatype='integer' name='victim_age' ordinal='7' />
            <column datatype='string' name='victim_gender' ordinal='8' />
            <column datatype='string' name='victim_race' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[crime_safety_dataset.cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[crime_safety_dataset.cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[crime_safety_dataset.cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_type]</local-name>
            <parent-name>[crime_safety_dataset.cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[crime_safety_dataset.cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[crime_safety_dataset.cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[crime_safety_dataset.cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_age]</local-name>
            <parent-name>[crime_safety_dataset.cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_gender]</local-name>
            <parent-name>[crime_safety_dataset.cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_race]</local-name>
            <parent-name>[crime_safety_dataset.cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1004865703877304321]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [victim_age] &lt; 18 THEN &quot;Minor&quot;&#13;&#10;ELSEIF [victim_age] &gt;= 18 AND [victim_age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [victim_age] &gt; 35 AND [victim_age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Extracted Time' datatype='string' name='[Calculation_1004865703879950340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [time])) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [time])), 2) + &quot;:&quot; +&#13;&#10;RIGHT(&quot;0&quot; + STR(DATEPART(&apos;second&apos;, [time])), 2)' />
      </column>
      <column caption='Extracted Hour' datatype='integer' name='[Calculation_1004865703880421381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [time])' />
      </column>
      <column caption='Category by Time' datatype='string' name='[Calculation_1004865703880540166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1004865703880421381] &lt; 6 THEN &quot;Late Night&quot;&#13;&#10;ELSEIF [Calculation_1004865703880421381] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1004865703880421381] &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1004865703883341832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='MONTH' datatype='integer' name='[Calculation_1004865703883603977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='Count Of Crimes' datatype='integer' name='[Calculation_1004865703886131210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([crime_type])' />
      </column>
      <column caption='crime_safety_dataset.cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[crime_safety_dataset.cleaned.csv_43CF36BAEED74F25B6DAF6C94023A571]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='datetime' hidden='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Victim Age' datatype='integer' name='[victim_age]' role='measure' type='quantitative' />
      <column caption='Victim Gender' datatype='string' name='[victim_gender]' role='dimension' type='nominal' />
      <column caption='Victim Race' datatype='string' name='[victim_race]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),State)' hidden='true' name='[Action (YEAR(Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3CC24CE4AC494E748ACD0A2D597BEFEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Crimes By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1A30BED590DD4098A510A0ED80279C6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Crimes by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Crimes By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Crimes By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_safety_dataset.cleaned' name='federated.1d6dorr0jyvyda19ruwe50y01n8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6dorr0jyvyda19ruwe50y01n8d'>
            <column caption='Count Of Crimes' datatype='integer' name='[Calculation_1004865703886131210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([crime_type])' />
            </column>
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1004865703886131210]' derivation='User' name='[usr:Calculation_1004865703886131210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-action-filter='[Action2_1A30BED590DD4098A510A0ED80279C6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[none:state:nk]</column>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[usr:Calculation_1004865703886131210:qk]</rows>
        <cols>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[none:state:nk]</cols>
        <pages>
          <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crime Against Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Crime Against Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_safety_dataset.cleaned' name='federated.1d6dorr0jyvyda19ruwe50y01n8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d6dorr0jyvyda19ruwe50y01n8d'>
            <column caption='Age Group' datatype='string' name='[Calculation_1004865703877304321]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [victim_age] &lt; 18 THEN &quot;Minor&quot;&#13;&#10;ELSEIF [victim_age] &gt;= 18 AND [victim_age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [victim_age] &gt; 35 AND [victim_age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Of Crimes' datatype='integer' name='[Calculation_1004865703886131210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([crime_type])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1004865703877304321]' derivation='None' name='[none:Calculation_1004865703877304321:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1004865703886131210]' derivation='User' name='[usr:Calculation_1004865703886131210:qk]' pivot='key' type='quantitative' />
            <column caption='Victim Age' datatype='integer' name='[victim_age]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-action-filter='[Action2_1A30BED590DD4098A510A0ED80279C6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CC24CE4AC494E748ACD0A2D597BEFEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[none:state:nk]</column>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date),State)]</column>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[usr:Calculation_1004865703886131210:qk]' />
              <color column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[usr:Calculation_1004865703886131210:qk]' />
              <text column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[none:Calculation_1004865703877304321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crimes by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Crimes by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_safety_dataset.cleaned' name='federated.1d6dorr0jyvyda19ruwe50y01n8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6dorr0jyvyda19ruwe50y01n8d'>
            <column caption='Count Of Crimes' datatype='integer' name='[Calculation_1004865703886131210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([crime_type])' />
            </column>
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1004865703886131210]' derivation='User' name='[usr:Calculation_1004865703886131210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CC24CE4AC494E748ACD0A2D597BEFEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[usr:Calculation_1004865703886131210:qk]</rows>
        <cols>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Total Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_safety_dataset.cleaned' name='federated.1d6dorr0jyvyda19ruwe50y01n8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6dorr0jyvyda19ruwe50y01n8d'>
            <column caption='Count Of Crimes' datatype='integer' name='[Calculation_1004865703886131210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([crime_type])' />
            </column>
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1004865703886131210]' derivation='User' name='[usr:Calculation_1004865703886131210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-action-filter='[Action2_1A30BED590DD4098A510A0ED80279C6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CC24CE4AC494E748ACD0A2D597BEFEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[yr:date:ok]</column>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date))]</column>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[usr:Calculation_1004865703886131210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Victims Affected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_safety_dataset.cleaned' name='federated.1d6dorr0jyvyda19ruwe50y01n8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6dorr0jyvyda19ruwe50y01n8d'>
            <column caption='Age Group' datatype='string' name='[Calculation_1004865703877304321]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [victim_age] &lt; 18 THEN &quot;Minor&quot;&#13;&#10;ELSEIF [victim_age] &gt;= 18 AND [victim_age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [victim_age] &gt; 35 AND [victim_age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Of Crimes' datatype='integer' name='[Calculation_1004865703886131210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([crime_type])' />
            </column>
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1004865703877304321]' derivation='None' name='[none:Calculation_1004865703877304321:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1004865703886131210]' derivation='User' name='[usr:Calculation_1004865703886131210:qk]' pivot='key' type='quantitative' />
            <column caption='Victim Age' datatype='integer' name='[victim_age]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action2_1A30BED590DD4098A510A0ED80279C6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date),State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_3CC24CE4AC494E748ACD0A2D597BEFEC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[state]' member='&quot;PA&quot;' />
                <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[state]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date),State)]</column>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[usr:Calculation_1004865703886131210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[none:Calculation_1004865703877304321:nk]</rows>
        <cols>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[tyr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Crime Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_safety_dataset.cleaned' name='federated.1d6dorr0jyvyda19ruwe50y01n8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6dorr0jyvyda19ruwe50y01n8d'>
            <column caption='Count Of Crimes' datatype='integer' name='[Calculation_1004865703886131210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([crime_type])' />
            </column>
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1004865703886131210]' derivation='User' name='[usr:Calculation_1004865703886131210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-action-filter='[Action2_1A30BED590DD4098A510A0ED80279C6A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_93E28DE7BB364CC381097DF4A1C389D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[none:state:nk]</column>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[yr:date:ok]</column>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date),State)]</column>
            <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[usr:Calculation_1004865703886131210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[none:state:nk]</rows>
        <cols>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[none:crime_type:nk]</cols>
        <pages>
          <column>[federated.1d6dorr0jyvyda19ruwe50y01n8d].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='14' param='horz' type-v2='layout-flow' w='99062' x='469' y='963'>
            <zone h='98074' id='12' type-v2='layout-basic' w='99062' x='469' y='963' />
          </zone>
        </zone>
        <zone h='46691' id='3' name=' Crimes By State' w='38430' x='234' y='1685' />
        <zone count='1' h='5897' id='4' name=' Crimes By State' name1='State-wise Crime Data' synchronized='1' type-v2='currpage' w='8084' x='33450' y='602' />
        <zone h='53911' id='5' name='Crime Against Age Groups' w='36321' x='59637' y='1444' />
        <zone h='6619' id='7' name='Crime Against Age Groups' pane-specification-id='0' param='[federated.1d6dorr0jyvyda19ruwe50y01n8d].[usr:Calculation_1004865703886131210:qk]' type-v2='color' w='8787' x='79965' y='1324' />
        <zone h='14561' id='9' name='Sheet 5' w='13298' x='44112' y='29001' />
        <zone h='43081' id='10' name='Crimes by Year' w='46514' x='52021' y='56679' />
        <zone h='44645' id='15' name='State-wise Crime Data' w='49209' x='351' y='54874' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
